# java_web_commandline

./: Dockerfile  README.md  database.ser
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: CommandController.java
demo/src/main/java/com/example/demo/entity/: Command.java
demo/src/main/java/com/example/demo/repository/: CommandRepository.java  InMemoryDatabase.java
demo/src/main/java/com/example/demo/service/: CommandService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: styles.css
demo/src/main/resources/templates/: index.html
demo/src/test/java/com/example/demo/: CommandControllerTest.java
